<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейОтпускаПлан</dataPath>
			<field>ДнейОтпускаПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней запланировано</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейОтпускаФакт</dataPath>
			<field>ДнейОтпускаФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней факт</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВКМ_ГрафикиОтпусков.Сотрудник КАК Сотрудник,
	СУММА(ЕСТЬNULL(ВКМ_ГрафикиОтпусков.КоличествоДней, 0)) КАК КоличествоДней,
	ВКМ_ГрафикиОтпусков.КоличествоДней КАК КоличествоДней1
ПОМЕСТИТЬ ВТ_ОтпускПланВДнях
ИЗ
	РегистрСведений.ВКМ_ГрафикиОтпусков КАК ВКМ_ГрафикиОтпусков
ГДЕ
	ВКМ_ГрафикиОтпусков.ПериодНачало &gt;= НАЧАЛОПЕРИОДА(&amp;Дата, ГОД)
	И ВКМ_ГрафикиОтпусков.ПериодКонец &lt;= КОНЕЦПЕРИОДА(&amp;Дата, ГОД)

СГРУППИРОВАТЬ ПО
	ВКМ_ГрафикиОтпусков.Сотрудник,
	ВКМ_ГрафикиОтпусков.КоличествоДней

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.Сотрудник КАК Сотрудник,
	РАЗНОСТЬДАТ(ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияНачало, ВКМ_ОсновныеНачисленияФактическийПериодДействия.ПериодДействияКонец, ДЕНЬ) + 1 КАК ДнейОтпускаФакт,
	ВКМ_ОсновныеНачисленияФактическийПериодДействия.Сторно КАК Сторно
ПОМЕСТИТЬ ВТ_ОтпускФактическиеЗначения
ИЗ
	РегистрРасчета.ВКМ_ОсновныеНачисления.ФактическийПериодДействия(
			ПериодДействия МЕЖДУ НАЧАЛОПЕРИОДА(&amp;Дата, ГОД) И КОНЕЦПЕРИОДА(&amp;Дата, ГОД)
				И ВидРасчета = &amp;ВидРасчета
				И Активность) КАК ВКМ_ОсновныеНачисленияФактическийПериодДействия

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОтпускФактическиеЗначения.Сотрудник КАК Сотрудник,
	СУММА(ВЫБОР
			КОГДА ВТ_ОтпускФактическиеЗначения.Сторно
				ТОГДА ВТ_ОтпускФактическиеЗначения.ДнейОтпускаФакт * -1
			ИНАЧЕ ВТ_ОтпускФактическиеЗначения.ДнейОтпускаФакт
		КОНЕЦ) КАК ДнейОтпускаФакт,
	ВТ_ОтпускФактическиеЗначения.Сторно КАК Сторно
ПОМЕСТИТЬ ВТ_ОтпускФактВДнях
ИЗ
	ВТ_ОтпускФактическиеЗначения КАК ВТ_ОтпускФактическиеЗначения

СГРУППИРОВАТЬ ПО
	ВТ_ОтпускФактическиеЗначения.Сотрудник,
	ВТ_ОтпускФактическиеЗначения.Сторно

ИНДЕКСИРОВАТЬ ПО
	Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ОтпускФактВДнях.Сотрудник ЕСТЬ NULL
			ТОГДА ВТ_ОтпускПланВДнях.Сотрудник
		ИНАЧЕ ВТ_ОтпускФактВДнях.Сотрудник
	КОНЕЦ КАК Сотрудник,
	ЕСТЬNULL(ВТ_ОтпускПланВДнях.КоличествоДней, 0) КАК ДнейОтпускаПлан,
	ЕСТЬNULL(ВТ_ОтпускФактВДнях.ДнейОтпускаФакт, 0) КАК ДнейОтпускаФакт
ИЗ
	ВТ_ОтпускФактВДнях КАК ВТ_ОтпускФактВДнях
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ОтпускПланВДнях КАК ВТ_ОтпускПланВДнях
		ПО (ВТ_ОтпускПланВДнях.Сотрудник = ВТ_ОтпускФактВДнях.Сотрудник)

УПОРЯДОЧИТЬ ПО
	Сотрудник</query>
	</dataSet>
	<totalField>
		<dataPath>ДнейОтпускаПлан</dataPath>
		<expression>Сумма(ДнейОтпускаПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>ДнейОтпускаФакт</dataPath>
		<expression>Сумма(ДнейОтпускаФакт)</expression>
	</totalField>
	<parameter>
		<name>ВидРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид расчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCalculationTypesRef.ВКМ_ОсновныеНачисления</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовРасчета.ВКМ_ОсновныеНачисления.Отпуск</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Дата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сотрудник</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейОтпускаПлан</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДнейОтпускаФакт</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидРасчета</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Дата</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>23dc2dc3-5454-4b8f-99b7-c59d4c1b9f03</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход запланированных отпусков (ВКМ)</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Сотрудник</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>